# RemakeHealtyLife

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tattadv/remakehealtylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tattadv/remakehealtylife/: AboutMeActivity.kt  DetailActivity.kt  Healty.kt  HealtyData.kt  MainActivity.kt  MainViewModel.kt  SettingPreferences.kt  SettingsActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/tattadv/remakehealtylife/adapter/: ListHealtyAdapter.kt
app/src/main/java/com/tattadv/remakehealtylife/login/: Firebase.kt  ForgotPasswordActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_email_24.xml  ic_lock_24.xml  rounded_button_signin.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  item_row_health.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_asset_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tattadv/remakehealtylife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
